ENVIRONMENT=development
DATABASE_URL=postgresql://username:password@localhost:5555/team_service_db
PRODUCER_SERVICE_ID=3b4a7939-6e73-48c9-9f2a-a3f7a929c50a
PRODUCER_SERVICE_NAME=team-service
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC_PREFIX=team-service
